# Training_FPT

./: FPT.sln  README.md
FPT.AdminApp/: FPT.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
FPT.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
FPT.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
FPT.AdminApp/Properties/: launchSettings.json
FPT.AdminApp/Views/: _ViewImports.cshtml
FPT.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  FPT.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
FPT.Application/: FPT.Application.csproj
FPT.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
FPT.Application/Catalog/Products/: IProductService.cs  ProductService.cs
FPT.Application/Common/: FileStorageService.cs  IStorageService.cs
FPT.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
FPT.Application/System/Roles/: IRoleService.cs  RoleService.cs
FPT.Application/System/Users/: IUserService.cs  UserService.cs
FPT.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
FPT.BackendApi/: FPT.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FPT.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
FPT.BackendApi/Models/: ErrorViewModel.cs
FPT.BackendApi/Properties/: launchSettings.json
FPT.Data/: appsettings.json
FPT.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  SlideConfiguration.cs
FPT.WebApp/: FPT.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
(+124 files in other folders)
