<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPT.Data\FPT.Data.csproj" />
    <ProjectReference Include="..\FPT.Utilities\FPT.Utilities.csproj" />
    <ProjectReference Include="..\FPT.ViewModels\FPT.ViewModels.csproj" />
  </ItemGroup>

</Project>
